# WeldWebappBeanArchiveScannerExample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/webapp/WEB-INF/: web.xml
